DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/dbname"

JWT_SECRET=
TOKEN_EXPIRATION=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
SESSION_SECRET=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_MAIN_FOLDER=
CLOUDINARY_AVATARS_FOLDER=
CLOUDINARY_HISTORY_FOLDER=

CLIENT_URL=